# Rick-And-Morty

./: .gitignore  README.md  bitbucket-password.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt  SharedViewModel.kt
app/src/main/java/com/example/rickandmorty/network/: ApiClient.kt  Character.kt  Location.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  rv_iterm.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
